/* viewer.css */

:root {
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --text-primary: #f0f0f0;
  --text-secondary: #a0a0a0;
  --accent-color: #3b82f6;
  --border-color: #333;
  --font-family: "Inter", system-ui, sans-serif;
  --header-height: 80px;
  --header-bg: rgba(18, 18, 18, 0.95);
  --input-bg: #2a2a2a;
}

body.light-mode {
  --bg-color: #f8fafc;
  --card-bg: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --accent-color: #2563eb;
  --border-color: #e2e8f0;
  --header-bg: rgba(255, 255, 255, 0.95);
  --input-bg: #f1f5f9;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-primary);
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.6;
  overflow-y: scroll;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.hidden {
  display: none !important;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: var(--text-secondary);
  font-size: 1.2rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Layout */
#app {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

/* Sticky Header */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  height: 80px;
  background: var(--header-bg);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, border-color 0.3s ease;
}

h1 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.brand-icon {
  height: 1.8em;
  width: auto;
  vertical-align: middle;
}

.prism-text {
  background: linear-gradient(135deg, #a78bfa, #6366f1);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  display: inline-block;
}

/* Prism Scroll Bar */
.scroll-progress {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, #a78bfa, #6366f1, #a78bfa);
  width: 0%;
  transition: width 0.1s;
  z-index: 9999;
}

/* Search Input */
.search-container {
  flex: 1;
  max-width: 400px;
  margin: 0 20px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: var(--input-bg);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 0.95rem;
  outline: none;
  transition: all 0.2s;
}

.search-input:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

/* Close Button */
.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
}

/* Content Container */
.content {
  padding: 0 40px 40px 40px;
  max-width: 100%;
  margin: 0 auto;
}

/* Hero Section with Prism Aura */
.hero {
  margin: 0;
  padding: 16px 24px;
  border-radius: 0;
  background: linear-gradient(125deg, #1e1e1e, #2a2a2a, #1e1e1e);
  position: sticky;
  top: 0;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 100;
  color: #f0f0f0;
}

/* Hero always has dark bg — force light text in all modes */
.hero h1,
.hero span,
.hero button,
.hero .action-btn,
.hero .stat-item {
  color: #f0f0f0 !important;
}

.hero .prism-text {
  background: linear-gradient(135deg, #a78bfa, #6366f1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero .close-btn {
  color: #ccc !important;
}

.hero .close-btn:hover {
  color: #fff !important;
}

.hero .action-btn {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.25) !important;
  color: #f0f0f0 !important;
  backdrop-filter: blur(4px);
}

.hero .action-btn:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  border-color: rgba(255, 255, 255, 0.4) !important;
}

.hero .stat-item {
  background: rgba(255, 255, 255, 0.08) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #f0f0f0 !important;
}

.hero::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 50% 50%,
      rgba(255, 0, 0, 0.1),
      rgba(255, 127, 0, 0.1),
      rgba(255, 255, 0, 0.1),
      rgba(0, 255, 0, 0.1),
      rgba(0, 0, 255, 0.1),
      rgba(75, 0, 130, 0.1),
      rgba(143, 0, 255, 0.1));
  filter: blur(40px);
  animation: aurora-spin 20s linear infinite;
  z-index: -1;
  opacity: 0.6;
}

@keyframes aurora-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hero-title {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.1;
}

.hero-desc {
  font-size: 0.8rem;
  color: #aaa;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Hero overrides for toolbar elements (always dark bg) */
.hero .icon-btn {
  color: #ccc !important;
}

.hero .icon-btn:hover {
  color: #fff !important;
  background: rgba(255, 255, 255, 0.15) !important;
}

.hero .stats-badge {
  background: rgba(255, 255, 255, 0.08);
  color: #f0f0f0 !important;
  border-color: rgba(255, 255, 255, 0.2);
  margin-left: 8px;
}

.hero .search-container {
  flex: 0 1 auto;
  width: 200px;
  min-width: 160px;
  max-width: 300px;
  margin: 0 12px 0 0;
}

.hero .search-input {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #f0f0f0;
}

.hero .search-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.hero .search-input:focus {
  border-color: #a78bfa;
  box-shadow: 0 0 0 2px rgba(167, 139, 250, 0.3);
}

/* Grid Layout for Feed Items */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  padding-top: 24px;
}

.dashboard-layout .grid-container {
  padding-top: 0;
}

/* News Card */
.news-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.1s ease-out, box-shadow 0.2s;
  height: 100%;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.animate-enter {
  animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) backwards;
}

.news-card:hover {
  /* transform is handled by JS for tilt, fallback here */
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  border-color: var(--accent-color);
  z-index: 10;
}

.news-card.keyboard-focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
  box-shadow: 0 0 16px rgba(168, 85, 247, 0.35);
  border-color: var(--accent-color);
  z-index: 10;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: #333;
}

.card-body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-meta {
  font-size: 0.8rem;
  color: var(--accent-color);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 12px 0;
  color: var(--text-primary);
  line-height: 1.3;
}

.card-limit-lines {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-desc {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin-bottom: 20px;
  flex: 1;
}

.card-footer {
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 16px;
}

.read-btn {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--accent-color);
  text-decoration: none;
}

.read-btn:hover {
  text-decoration: underline;
}

.clickable-card {
  cursor: pointer;
}

.remove-btn {
  color: #ef4444;
  /* Red-500 */
  background: transparent;
  border: none;
  font-size: 0.85rem;
  padding: 0;
  cursor: pointer;
  margin-top: 4px;
}

.remove-btn:hover {
  color: #dc2626;
  /* Red-600 */
  text-decoration: underline;
  background: transparent;
}

/* Fallback / Generic Styles (Key-Value) */
.generic-container {
  max-width: 900px;
  margin: 0 auto;
}

.kv-row {
  display: flex;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.kv-label {
  min-width: 180px;
  width: 30%;
  font-weight: 500;
  color: var(--text-secondary);
}

.kv-value {
  flex: 1;
  color: var(--text-primary);
  word-break: break-word;
}

/* Fallback Card */
.generic-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.generic-header {
  color: var(--accent-color);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 12px;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* --- Wiz Bang Features CSS --- */

/* 1. Stats Badge */
.stats-badge {
  background: var(--input-bg);
  color: var(--text-secondary);
  font-size: 0.85rem;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--border-color);
  margin-right: 16px;
  display: flex;
  gap: 8px;
  align-items: center;
  white-space: nowrap;
}

/* 2. Toolbar Icon Buttons */
.icon-btn {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: var(--text-secondary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  margin-left: 4px;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  transform: scale(1.1);
}

.light-mode .icon-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Color Picker Input (Hidden) */
.color-picker-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* 3. List View Layout — Dense, compact rows */
.grid-container.list-view {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 100%;
}

.grid-container.list-view .news-card {
  flex-direction: row;
  align-items: center;
  height: auto;
  border-radius: 8px;
  padding: 0;
}

.grid-container.list-view .card-image {
  display: none;
}

.grid-container.list-view .card-body {
  flex-direction: row;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  flex: 1;
  min-width: 0;
}

.grid-container.list-view .card-body .card-source {
  order: -1;
  margin: 0;
  flex-shrink: 0;
  font-size: 0.75rem;
}

.grid-container.list-view .card-body .card-title {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
  margin: 0;
}

.grid-container.list-view .card-body .card-desc {
  display: none;
}

.grid-container.list-view .card-body .card-footer {
  margin: 0;
  flex-shrink: 0;
  border: none;
  padding: 0;
  font-size: 0.75rem;
  gap: 12px;
}

/* Mobile responsive for list view */
@media (max-width: 768px) {
  .grid-container.list-view .news-card {
    flex-direction: column;
    height: auto;
  }

  .stats-badge {
    display: none;
  }
}

/* --- Dashboard Layout --- */
.dashboard-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  gap: 40px;
  max-width: 100%;
  margin: 20px -40px 0;
  padding: 0 40px;
}

@media (max-width: 900px) {
  .dashboard-layout {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}

/* Stacked Layout Toggle */
.dashboard-layout.stacked-view {
  grid-template-columns: 1fr;
  max-width: 900px;
  /* Constrain width for readability */
  margin: 40px auto;
}

.dashboard-layout.stacked-view .sidebar-content {
  order: -1;
  /* Move Daily Mix to top */
  margin-bottom: 40px;
}

.main-content {
  min-width: 0;
}

.sidebar-content {
  min-width: 0;
}

.daily-mix-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.dashboard-layout.stacked-view .daily-mix-list {
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

/* Daily Mix Sidebar Card */
.daily-mix-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.daily-mix-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border-color: var(--accent-color);
}

.daily-mix-card .card-image {
  height: 140px;
  /* Taller image for sidebar items */
  width: 100%;
  object-fit: cover;
}

.daily-mix-card .card-body {
  padding: 16px;
}

.daily-mix-card .card-title {
  font-size: 1rem;
  margin-bottom: 8px;
  line-height: 1.4;
  color: var(--text-primary);
}

.daily-mix-card .card-desc {
  font-size: 0.85rem;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 8px;
}

.daily-mix-card .card-footer {
  padding: 0 !important;
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: nowrap;
}

.daily-mix-card .card-footer .read-btn {
  font-size: 0.75rem;
  padding: 3px 8px;
  border-radius: 6px;
}

.daily-mix-card .card-footer button.read-btn {
  font-family: "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", sans-serif;
  font-size: 0.85rem;
  padding: 2px 6px;
  min-width: auto;
  line-height: 1;
}

.daily-mix-card .card-body {
  padding: 12px;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

/* --- DASHBOARD ACTION BAR --- */
.dashboard-action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 12px;
}

.action-bar-left,
.action-bar-right {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.action-btn {
  background: var(--card-bg);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: 8px 16px;
  border-radius: 10px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.action-btn:hover {
  background: var(--accent-color);
  color: #fff;
  border-color: var(--accent-color);
  transform: translateY(-1px);
}

/* Stats Widget */
.stat-item {
  font-size: 0.85rem;
  color: var(--text-secondary);
  background: var(--card-bg);
  padding: 6px 14px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  min-width: 120px;
  text-align: center;
}

.stat-item-link:hover {
  background: var(--accent-color);
  color: #fff;
  border-color: var(--accent-color);
  transform: translateY(-1px);
  transition: all 0.2s ease;
}

/* --- KEYWORD MODAL --- */
.prism-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.2s ease;
}

.prism-modal {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  width: 90%;
  max-width: 480px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.prism-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
}

.prism-modal-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.prism-modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0 4px;
  line-height: 1;
}

.prism-modal-close:hover {
  color: var(--text-primary);
}

.prism-modal-body {
  padding: 20px;
}

/* Keyword Chips */
.keyword-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--accent-color);
  color: #fff;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.keyword-remove {
  cursor: pointer;
  opacity: 0.7;
  font-size: 1rem;
  line-height: 1;
}

.keyword-remove:hover {
  opacity: 1;
}

/* Keyword highlight in article text */
.keyword-highlight {
  background: rgba(168, 85, 247, 0.3);
  color: var(--accent-color);
  padding: 1px 4px;
  border-radius: 3px;
  font-weight: 600;
}

.keyword-tag {
  display: inline-block;
  background: var(--accent-color);
  color: #fff;
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 10px;
  margin-left: 6px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* TTS Controls */
.tts-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  margin-top: 12px;
}

.tts-btn {
  background: var(--accent-color);
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: opacity 0.2s;
}

.tts-btn:hover {
  opacity: 0.85;
}

.tts-speed {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Toast Notification */
.prism-toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: var(--card-bg);
  color: var(--text-primary);
  border: 1px solid var(--accent-color);
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 0.95rem;
  font-weight: 500;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  z-index: 99999;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

.prism-toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* === INLINE ARTICLE READER === */
.article-reader-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9998;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.article-reader-backdrop.open {
  opacity: 1;
}

.article-reader-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: min(640px, 90vw);
  height: 100vh;
  background: var(--bg-color, #1a1a2e);
  border-left: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  z-index: 9999;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.35s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: -8px 0 30px rgba(0, 0, 0, 0.4);
}

.article-reader-panel.open {
  transform: translateX(0);
}

.article-reader-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border-bottom: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  flex-shrink: 0;
  backdrop-filter: blur(10px);
  gap: 8px;
}

.article-reader-header .reader-nav {
  display: flex;
  gap: 4px;
}

.article-reader-header button {
  background: none;
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.15));
  color: var(--text-primary, #f0f0f0);
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s;
}

.article-reader-header button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.article-reader-body {
  flex: 1;
  overflow-y: auto;
  padding: 32px 40px;
  scrollbar-width: thin;
}

.article-reader-body .reader-meta {
  font-size: 0.8rem;
  color: var(--text-secondary, #888);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.article-reader-body .reader-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text-primary, #f0f0f0);
  margin-bottom: 20px;
  line-height: 1.3;
}

.article-reader-body .reader-content {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--text-secondary, #ccc);
}

.article-reader-body .reader-content p {
  margin-bottom: 1em;
}

.article-reader-body .reader-content a {
  color: var(--accent-color, #a78bfa);
  text-decoration: underline;
}

.article-reader-body .reader-content img {
  max-width: 100%;
  border-radius: 8px;
  margin: 16px 0;
}

.article-reader-body .reader-content h1,
.article-reader-body .reader-content h2,
.article-reader-body .reader-content h3 {
  color: var(--text-primary, #f0f0f0);
  margin: 1.2em 0 0.5em;
}

.article-reader-footer {
  padding: 12px 20px;
  border-top: 1px solid var(--border-color, rgba(255, 255, 255, 0.1));
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}